<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxhl" Namespace="DevExpress.Web.ASPxHeadline" Assembly="DevExpress.Web.v10.1, Version=10.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxhl:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" 
	SpriteCssFilePath="{0}/sprite.css" 
	CssPostfix="Office2003Olive">
    <DateStyle Spacing="0px" />
    <ContentStyle LineHeight="18px" />
    <LeftPanelStyle Spacing="21px">
        <Paddings PaddingTop="2px" />
    </LeftPanelStyle>
	<TailImage>
		<SpriteProperties CssClass="dxWeb_hlTail_Office2003Olive" />
	</TailImage>
</dxhl:ASPxHeadline>

