<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v10.1, Version=10.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwgv:ASPxGridView runat="server"
	CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive">
	<Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
	</Images>	
    <ImagesFilterControl>
        <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <Styles>
        <Header SortingImageSpacing="5"></Header>
	<LoadingPanel ImageSpacing="10px" />
    </Styles>	
    <StylesEditors>
        <ProgressBar Height="25px">
        </ProgressBar>
    </StylesEditors>
</dxwgv:ASPxGridView>

