<%@ Master Language="VB" MasterPageFile="~/Masterpages/Admin.Master" AutoEventWireup="false" CodeBehind="Adminmaster2col.master.vb" Inherits="Portalv9.Adminmaster2col" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Titulo" runat="server">
    <div id="divTituloBarra">
        <asp:ContentPlaceHolder ID="TituloBarra" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <div id="content-container-three-column2col">
        <div id="content-main-three-column2col">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>        
        <div class="clear"></div>
     </div>
</asp:Content>

